# spring-shiro

./: pom.xml
src/main/java/com/liantuo/publish/approve/bean/: Permission.java  Role.java  User.java
src/main/java/com/liantuo/publish/approve/controller/: Example.java
src/main/java/com/liantuo/publish/approve/controller/util/: UTF8StringHttpMessageConverter.java
src/main/java/com/liantuo/publish/approve/realm/: ApproveRealm.java
src/main/java/com/liantuo/publish/approve/service/auth/: UserService.java
src/main/java/com/liantuo/shiro/rediscache/: RedisCache.java  RedisCacheManager.java
src/main/resources/: springContext-Global.xml  springContext-MVC.xml  springContext-cache.xml  springContext-shiro.xml
src/main/resources/config/: approve.log4j.properties  redis.properties
src/main/webapp/WEB-INF/: login.jsp  web.xml
