# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{2}(%M:%L)] - %m%n

#每天产生一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/approve/liantuo.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.logger.com.liantuo.weixin=INFO,approve

log4j.appender.approve=org.apache.log4j.DailyRollingFileAppender
log4j.appender.approve.File=logs/approve/approve.log
log4j.appender.approve.DatePattern='.'yyyy-MM-dd
log4j.appender.approve.layout=org.apache.log4j.PatternLayout
log4j.appender.approve.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

#velocity日志关 Off
log4j.logger.org.apache.velocity=WARN
log4j.logger.net.sf=WARN